<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>house_dao</module>
        <module>house_common</module>
        <module>house_web</module>
    </modules>
    <groupId>org.csu.sfteam.yugo_house</groupId>
    <artifactId>yugo_house</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>